In [131]:
from bs4 import BeautifulSoup
from urllib.request import Request, urlopen
import requests
import pandas as pd

In [133]:
url_base = 'https://www.otodom.pl/pl/wyniki/sprzedaz/mieszkanie/mazowieckie/warszawa/warszawa/warszawa?limit=72&ownerTypeSingleSelect=ALL&distanceRadius=0&by=DEFAULT&direction=DESC&viewType=listing&page='
num_pages = 50

headers = {'User-Agent': 'Mozilla/5.0'}

all_data = []

for page_num in range(1, num_pages + 1):
    url = url_base + str(page_num)

    req = Request(url, headers=headers)

    try:
        response = urlopen(req, timeout=10)
        page = response.read()

        soup = BeautifulSoup(page, 'html.parser')

        for t, p, l, a in zip(
            soup.find_all('div', {'class': 'css-gg4vpm e1n06ry51'}),
            soup.find_all('div', {'class': 'e1jyrtvq0 css-1tjkj49 ei6hyam0'}),
            soup.find_all('p', {'class': 'css-19dkezj e1n06ry53'}),
            soup.find_all('span', {'class': 'css-1ygypsy enzg89n5'})
        ):
            data = {
                'Listing': t.text.strip(),
                'Price1': p.text.strip(),
                'Location': l.text.strip(),
                'Ads': a.text.strip(),
            }
            all_data.append(data)

        print(f'Scraping page {page_num}')

    except Exception as e:
        print(f'Error: {e}')

Scraping page 1
Scraping page 2
Scraping page 3
Scraping page 4
Scraping page 5
Scraping page 6
Scraping page 7
Scraping page 8
Scraping page 9
Scraping page 10
Scraping page 11
Scraping page 12
Scraping page 13
Scraping page 14
Scraping page 15
Scraping page 16
Scraping page 17
Scraping page 18
Scraping page 19
Scraping page 20
Scraping page 21
Scraping page 22
Scraping page 23
Scraping page 24
Scraping page 25
Scraping page 26
Scraping page 27
Scraping page 28
Scraping page 29
Scraping page 30
Scraping page 31
Scraping page 32
Scraping page 33
Scraping page 34
Scraping page 35
Scraping page 36
Scraping page 37
Scraping page 38
Scraping page 39
Scraping page 40
Scraping page 41
Scraping page 42
Scraping page 43
Scraping page 44
Scraping page 45
Scraping page 46
Scraping page 47
Scraping page 48
Scraping page 49
Scraping page 50

In [134]:
df = pd.DataFrame(all_data)
df

,Listing,Price1,Location,Ads
0,"Bezpośrednio, Perełka Powiśle, wysoki standard",3 500 000 zł29 661 zł/m²4 pokoje118 m²,"Powiśle, Śródmieście, Warszawa, mazowieckie",Biuro nieruchomości
1,Bezpośrednio Kawalerka na Mokotowie blisko METRA,449 000 zł25 657 zł/m²1 pokój17.5 m²,"ul. Wiktorska, Stary Mokotów, Mokotów, Warszaw...",Biuro nieruchomości
2,Złota 44 151 m2! 3 sypialnie! W pełni umeblowany!,8 890 000 zł58 874 zł/m²4 pokoje151 m²,"ul. Złota, Śródmieście Północne, Śródmieście, ...",Biuro nieruchomości
3,Urokliwe 2 - poziomowe mieszkanie | bezczynszowe,978 000 zł8504 zł/m²4 pokoje115 m²,"Nadwiśle, Wawer, Warszawa, mazowieckie",Inwestycja deweloperska
4,Apartament na dolnym Mokotowie - bezpośrednio,880 000 zł18 605 zł/m²2 pokoje47.3 m²,"ul. Bluszczańska 4, Siekierki, Mokotów, Warsza...",Biuro nieruchomości
...,...,...,...,...
2842,"Mieszkanie po remoncie 37,50 m2 Mokotów",570 000 zł15 200 zł/m²2 pokoje37.5 m²,"al. Aleja Lotników, Służew, Mokotów, Warszawa,...",Biuro nieruchomości
2843,Targówek przy metrze odnowione z widokiem na park,777 000 zł14 127 zł/m²3 pokoje55 m²,"ul. Złotopolska, Targówek Mieszkaniowy, Targów...",Biuro nieruchomości
2844,"Stary Mokotów, 4 pokoje, metro, garaż",955 000 zł14 692 zł/m²4 pokoje65 m²,"ul. Giordana Bruna, Stary Mokotów, Mokotów, Wa...",Biuro nieruchomości
2845,3 Pokoje kameralne osiedle w zieleni Stary Imi...,995 000 zł14 654 zł/m²3 pokoje67.9 m²,"ul. Puławska, Stary Imielin, Ursynów, Warszawa...",Biuro nieruchomości
2846,"TBS Warszawa Bemowo 2 pokoje (37,35 m)",200 000 zł5355 zł/m²2 pokoje37.35 m²,"ul. gen. Tadeusza Pełczyńskiego 28e, Górce, Be...",Biuro nieruchomości

In [135]:
divide = df['Price1'].str.split('zł', 1, expand=True)
divide.columns = ['Price', 'SQMUP1']

divide2 = divide['SQMUP1'].str.split('zł/m²', expand=True)
divide2.columns = ['SQMUP', 'Room Info1']

divide3 = divide2['Room Info1'].str.replace('pokój|pokoje', 'room', regex=True).str.split('room', expand=True)
divide3.columns = ['Room Info', 'Area']

divide3['Area'] = divide3['Area'].str.replace('m²', ' ')

C:\Users\mtsru\AppData\Local\Temp\ipykernel_11508\2103462368.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  divide = df['Price1'].str.split('zł', 1, expand=True)

In [144]:
divide_df = pd.concat([divide, divide2, divide3], axis=1)
divide_df.drop(columns=['SQMUP1', 'Room Info1'], inplace=True)
divide_df

           Price    SQMUP Room Info     Area
0     3 500 000   29 661         4     118
1       449 000   25 657         1    17.5
2     8 890 000   58 874         4     151
3       978 000     8504         4     115
4       880 000   18 605         2    47.3
...          ...      ...       ...      ...
2842    570 000   15 200         2    37.5
2843    777 000   14 127         3      55
2844    955 000   14 692         4      65
2845    995 000   14 654         3    67.9
2846    200 000     5355         2   37.35

[2847 rows x 4 columns]

In [143]:
final_df = pd.concat([df, divide_df], axis=1)
final_df.drop(columns=['Price1'], inplace=True)
final_df = final_df[['Listing', 'Price', 'SQMUP', 'Room Info', 'Area', 'Location', 'Ads']]

final_df.head()

,Listing,Price,SQMUP,Room Info,Area,Location,Ads
0,"Bezpośrednio, Perełka Powiśle, wysoki standard",3 500 000,29 661,4,118,"Powiśle, Śródmieście, Warszawa, mazowieckie",Biuro nieruchomości
1,Bezpośrednio Kawalerka na Mokotowie blisko METRA,449 000,25 657,1,17.5,"ul. Wiktorska, Stary Mokotów, Mokotów, Warszaw...",Biuro nieruchomości
2,Złota 44 151 m2! 3 sypialnie! W pełni umeblowany!,8 890 000,58 874,4,151,"ul. Złota, Śródmieście Północne, Śródmieście, ...",Biuro nieruchomości
3,Urokliwe 2 - poziomowe mieszkanie | bezczynszowe,978 000,8504,4,115,"Nadwiśle, Wawer, Warszawa, mazowieckie",Inwestycja deweloperska
4,Apartament na dolnym Mokotowie - bezpośrednio,880 000,18 605,2,47.3,"ul. Bluszczańska 4, Siekierki, Mokotów, Warsza...",Biuro nieruchomości